absl-py==0.10.0
alabaster==0.7.12
allennlp==1.0.0
anaconda-client==1.7.2
anaconda-project==0.8.3
ansiwrap==0.8.4
appdirs==1.4.3
argh==0.26.2
astropy==4.0.1.post1
async-generator==1.10
attrs==19.3.0
autopep8==1.5.2
Babel==2.8.0
bcolz==1.2.1
binaryornot==0.4.4
bkcharts==0.2
black==19.10b0
blinker==1.4
blis==0.2.4
boto==2.49.0
boto3==1.14.39
botocore==1.17.39
Bottleneck==1.3.2
bpemb==0.3.2
brotlipy==0.7.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
clyent==1.2.2
cmake==3.18.0
colorama==0.4.3
conda==4.8.3
conda-package-handling==1.7.0
contextlib2==0.6.0.post1
cookiecutter==1.7.2
cryptography==2.9.2
cycler==0.10.0
cymem==2.0.2
cytoolz==0.10.1
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.10
diff-match-patch==20181111
docker-pycreds==0.4.0
docutils==0.15.2
entrypoints==0.3
et-xmlfile==1.0.1
fastai==1.0.61
fastcache==1.1.0
fastprogress==0.2.2
flair==0.5.1
flake8==3.7.9
Flask==1.1.2
funcy==1.14
future==0.18.2
gensim==3.8.3
glob2==0.7
gmpy2==2.1.0b1
google-resumable-media==0.5.1
googleapis-common-protos==1.51.0
googletrans==3.0.0
grpc-google-iam-v1==0.12.3
grpcio-gcp==0.2.2
h11==0.9.0
h2==3.2.0
HeapDict==1.0.1
hpack==3.0.0
hstspreload==2020.8.18
htmlmin==0.1.12
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
hyperopt==0.2.4
imageio==2.8.0
imagesize==1.2.0
intervaltree==3.0.20
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.2
jeepney==0.4.3
Jinja2==2.11.2
jinja2-time==0.2.0
jmespath==0.10.0
jsonnet==0.16.0
jsonpickle==1.4.1
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyter-http-over-ws==0.0.8
jupyterlab==1.2.16
kiwisolver==1.2.0
langdetect==1.0.8
lazy-object-proxy==1.4.3
libarchive-c==2.9
lief==0.9.0
llvmlite==0.32.1
locket==0.2.0
MarkupSafe==1.1.1
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.0
mkl-service==2.3.0
mpld3==0.3
mpmath==1.1.0
msgpack==1.0.0
MulticoreTSNE==0.1
multipledispatch==0.6.0
murmurhash==1.0.0
mypy-extensions==0.4.3
nb-conda==2.2.1
nb-conda-kernels==2.2.3
nbconvert==5.6.1
nbformat==5.0.6
nbpresent==3.0.2
networkx==2.4
nltk==3.4.4
nose==1.3.7
numexpr==2.7.1
numpy==1.18.5
nvidia-ml-py3==7.352.0
oauthlib==3.0.1
olefile==0.46
openpyxl==3.0.3
overrides==3.0.0
pandocfilters==1.4.2
papermill==2.1.0
parso==0.5.2
partd==1.1.0
path.py==12.0.2
pathlib2==2.3.5
pathspec==0.8.0
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pkginfo==1.5.0.1
plac==0.9.6
ply==3.11
poyo==0.5.0
preshed==2.0.1
prettytable==0.7.2
protobuf==3.12.3
psutil==5.7.0
ptyprocess==0.6.0
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycosat==0.6.3
pycrypto==2.6.1
pycurl==7.43.0.5
pydocstyle==5.0.2
pydot==1.4.1
pyflakes==2.1.1
Pygments==2.6.1
PyJWT==1.7.1
pyLDAvis==2.1.2
pyodbc==4.0.30
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
Pyro4==4.80
pyrsistent==0.16.0
PySocks==1.7.1
pytest==5.4.3
pytest-arraydiff==0.3
pytest-astropy==0.7.0
pytest-astropy-header==0.1.2
pytest-remotedata==0.3.1
python-dateutil==2.8.1
python-language-server==0.31.10
python-slugify==4.0.0
pytils==0.3
pytz==2020.1
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.1
QDarkStyle==2.8.1
QtPy==1.9.0
regex==2019.8.19
requests-oauthlib==1.2.0
retrying==1.3.3
rfc3986==1.4.0
Rtree==0.9.4
ruamel-yaml==0.15.80
s3transfer==0.3.3
sacremoses==0.0.43
scikit-image==0.17.2
SecretStorage==3.1.2
segtok==1.5.10
Send2Trash==1.5.0
sentence-transformers==0.3.3
sentencepiece==0.1.91
serpent==1.30.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
sip==4.19.23
smart-open==2.1.0
sniffio==1.1.0
snowballstemmer==2.0.0
spacy==2.1.8
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlitedict==1.6.0
sqlparse==0.3.1
srsly==0.1.0
tables==3.6.1
tabulate==0.8.7
tblib==1.6.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
textwrap3==0.9.2
thinc==7.0.8
tokenizers==0.8.1rc1
tools==0.1.9
toolz==0.10.0
torch==1.5.1+cu101
torchvision==0.6.1+cu101
tornado==6.0.4
traitlets==4.3.3
transformers==3.0.2
treelib==1.6.1
typed-ast==1.4.1
ujson==1.35
umap-learn==0.4.6
unicodecsv==0.14.1
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.9
wasabi==0.2.2
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
whichcraft==0.6.1
widgetsnbextension==3.5.1
wrapt==1.11.2
wurlitzer==2.0.0
xlrd==1.2.0
xlwt==1.3.0
yapf==0.29.0
zict==2.0.0
zipp==3.1.0
zope.interface==5.1.0